# jsonplaceholder-cucumber

./: README.md
jsonplaceholdercucumber/: .gitignore  pom.xml
jsonplaceholdercucumber/.circleci/: config.yml
jsonplaceholdercucumber/properties/: environment.properties
jsonplaceholdercucumber/src/test/java/POJOs/: Address.java  Comment.java  Company.java  Post.java  User.java
jsonplaceholdercucumber/src/test/java/enumeration/: ApiResource.java
jsonplaceholdercucumber/src/test/java/environment/: Environment.java  LocalEnvironment.java
jsonplaceholdercucumber/src/test/java/jsonplaceholdercucumber/: GetCommentStepdefs.java  Hook.java  RunCucumberTest.java  StepData.java  StepDefinitions.java
jsonplaceholdercucumber/src/test/resources/jsonplaceholdercucumber/: GetComment.feature
properties/: environment.properties
src/test/java/POJOs/: Comment.java  Post.java  User.java
src/test/java/enumeration/: ApiParam.java
src/test/java/environment/: ApiEnvironment.java  DynamicApiEnvironmentManager.java  Environment.java  LocalApiEnvironment.java  RemoteApiEnvironment.java
src/test/java/jsonplaceholdercucumber/: GetCommentStepdefs.java  Hook.java  PostPostsStepdefs.java  RunCucumberTest.java  StepData.java  StepDefinitions.java
src/test/java/wrapper/: ServiceWrapper.java  Wrapper.java
src/test/resources/jsonplaceholdercucumber/: GetComment.feature  PostPosts.feature
